<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('wuz.table_names.callback_logs', 'wuz_callback_logs'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('wuz_device_id')
                ->constrained(config('wuz.table_names.devices', 'wuz_devices'))
                ->cascadeOnDelete();
            $table->string('event_type', 50);
            $table->json('payload');
            $table->string('ip_address', 45)->nullable();
            $table->string('user_agent', 500)->nullable();
            $table->timestamps();

            $table->index(['wuz_device_id', 'event_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('wuz.table_names.callback_logs', 'wuz_callback_logs'));
    }
};
