<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('wuz.table_names.device_webhooks', 'wuz_device_webhooks'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('wuz_device_id')
                ->constrained(config('wuz.table_names.devices', 'wuz_devices'))
                ->cascadeOnDelete();
            $table->string('event', 255)->default('All');
            $table->string('url', 500)->nullable();
            $table->boolean('status')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('wuz.table_names.device_webhooks', 'wuz_device_webhooks'));
    }
};
