<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('wuz.table_names.device_messages', 'wuz_device_messages'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('wuz_device_id')
                ->constrained(config('wuz.table_names.devices', 'wuz_devices'))
                ->cascadeOnDelete();
            $table->string('chat_jid', 255)->nullable();
            $table->string('sender_jid', 255)->nullable();
            $table->text('message')->nullable();
            $table->json('metadata')->nullable();
            $table->string('type', 50)->default('text');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('wuz.table_names.device_messages', 'wuz_device_messages'));
    }
};
