<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('wuz.table_names.phone_jids', 'wuz_phone_jids'), function (Blueprint $table) {
            $table->id();
            $table->string('phone', 30)->unique();
            $table->string('jid', 255)->nullable();
            $table->string('lid', 255)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('wuz.table_names.phone_jids', 'wuz_phone_jids'));
    }
};
